# BUSINESS INTELLIGENCE PROGRAM
-   Open this program with main.py file
## DEVERLOPER

-   Mr.Chairat Prueksaronnachai Cpr.E KMUTNB
-   Mr.Pidchakorn Sa-nguansab   Cpr.E KMUTNB

### REQUIREMENT PYTHON LIBRARY

- numpy
- pandas
- pyqt5
- pyqtgraph
- xlrd
- matplotlib
- hashlib